export const GET_LANGUAGES_REQUEST = 'GET_LANGUAGES_REQUEST';
export const GET_LANGUAGES_SUCCESS = 'GET_LANGUAGES_SUCCESS';
export const GET_LANGUAGES_FAILURE = 'GET_LANGUAGES_FAILURE';

export const CREATE_LANGUAGE_REQUEST = 'CREATE_LANGUAGE_REQUEST';
export const CREATE_LANGUAGE_SUCCESS = 'CREATE_LANGUAGE_SUCCESS';
export const CREATE_LANGUAGE_FAILURE = 'CREATE_LANGUAGE_FAILURE';

export const UPDATE_LANGUAGE_REQUEST = 'UPDATE_LANGUAGE_REQUEST';
export const UPDATE_LANGUAGE_SUCCESS = 'UPDATE_LANGUAGE_SUCCESS';
export const UPDATE_LANGUAGE_FAILURE = 'UPDATE_LANGUAGE_FAILURE';

export const DELETE_LANGUAGES_REQUEST = 'DELETE_LANGUAGES_REQUEST';
export const DELETE_LANGUAGES_SUCCESS = 'DELETE_LANGUAGES_SUCCESS';
export const DELETE_LANGUAGES_FAILURE = 'DELETE_LANGUAGES_FAILURE';

export const DELETE_TRANSLATION_KEYS_REQUEST = 'DELETE_TRANSLATION_KEYS_REQUEST';
export const DELETE_TRANSLATION_KEYS_SUCCESS = 'DELETE_TRANSLATION_KEYS_SUCCESS';
export const DELETE_TRANSLATION_KEYS_FAILURE = 'DELETE_TRANSLATION_KEYS_FAILURE';
